quarkus.log.level=INFO

quarkus.langchain4j.openai.chat-model.model-name=gpt-3.5-turbo
# Choose a low temperature to minimize hallucination
quarkus.langchain4j.openai.chat-model.temperature=0.1
# Set timeout to 1 minutes
quarkus.langchain4j.openai.timeout=60s
# Enable logging of both requests and responses
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true

# Same configuration as before, but with higher temperature to allow more variations in password generation
quarkus.langchain4j.openai.hotmodel.chat-model.model-name=gpt-3.5-turbo
quarkus.langchain4j.openai.hotmodel.chat-model.temperature=2.0
quarkus.langchain4j.openai.hotmodel.timeout=60s
quarkus.langchain4j.openai.hotmodel.log-requests=true
quarkus.langchain4j.openai.hotmodel.log-responses=true

# Drools KieBases and KieSession configuration
drools.kbase.mortgageKB.packages=org.hybridai.mortgage
drools.kbase.mortgageKB.ksession=mortgage

drools.kbase.passwordKB.packages=org.hybridai.password
drools.kbase.passwordKB.ksession=password

drools.kbase.refundCalcKB.packages=org.hybridai.refund.calculator
drools.kbase.refundCalcKB.ksession=refundCalc

drools.kbase.refundStateKB.packages=org.hybridai.refund.statemachine
drools.kbase.refundStateKB.ksession=refundState